{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@testing-library/jest-dom", "vitest"],
    "moduleResolution": "bundler",

    "verbatimModuleSyntax": true,
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"]
  },
  "include": ["src", "tests"]
}
